<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Page</title>
    <style>
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      header {
        padding: 20px;
        background-color: rgb(185, 97, 97);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header h1 {
        color: rgb(14, 10, 10);
        font-size: 30px;
      }
      main {
        padding: 20px;
      }
      img {
        width: 300px;
        height: 400px;
        object-fit: cover;
      }
      h2 {
        color: rgb(163, 29, 150);
        font-size: 24px;
      }
      h3 {
        color: rgb(216, 17, 216);
        font-size: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        padding: 10px;
        margin-bottom: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.5s ease-in-out;
        list-style: none;
      }
      li a {
        color: rgb(0, 0, 0);
        font-size: 18px;
      }

      li:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(114, 111, 114);
      }
    </style>
  </head>
  <body>
    <header><h1>INTERNET TECHNOLOYG-B70</h1></header>
    <main>
      <img
        src="./assets/images/Picsart_24-07-12_13-43-30-593.png"
        style="width: 300px; height: 400px; object-fit: cover"
        alt="sanduni's image"
      />

      <h3>H.S.S.PRIYADARSHANI</h3>

      <h2>MODULE CONTENT</h2>
      <ul>
        <li><h4>Pages</h4></li>
        <ol>
          <li>
            <a href="pages/lesson-text.html" target="_blank">Text Lesson</a>
          </li>
          <li>
            <a href="pages/lesson-list.html" target="_blank">List Lesson</a>
          </li>
          <li>
            <a href="pages/lesson-hyperlink.html" target="_blank"
              >Hyper-Link Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-media-content.html" target="_blank"
              >Media-Content Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-tables.html" target="_blank">Table Lesson</a>
          </li>
          <li>
            <a href="pages/lesson-structure.html" target="_blank">
              HTML Structre Lesson
            </a>
          </li>
          <li>
            <a href="pages/lesson-form.html" target="_blank"
              >Form Elements Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-text.html" target="_blank"
              >CSS Text Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-specificity.html" target="_blank"
              >CSS specificity Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-selectors.html" target="_blank"
              >CSS selectors Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-integration.html" target="_blank"
              >CSS Integration Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-integration-priority.html" target="_blank"
              >CSS Integration Priority Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-background.html" target="_blank"
              >CSS Background Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-borders.html" target="_blank"
              >CSS Borders Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-floating.html" target="_blank"
              >CSS Floating Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-important.html" target="_blank"
              >CSS Important Lesson</a
            >
          </li>

          <li>
            <a href="pages/lesson-CSS-margins.html" target="_blank"
              >CSS Margins Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-pading.html" target="_blank"
              >CSS Padding Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-boxmodel.html" target="_blank"
              >CSS Box Model Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-fiexbox.html" target="_blank"
              >CSS Fiexbox Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-units.html" target="_blank"
              >CSS Units Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-positions.html" target="_blank"
              >CSS Position Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-icon.html" target="_blank">Icon Lesson</a>
          </li>
          <li>
            <a href="pages/lesson-CSS-grid-layout.html" target="_blank"
              >CSS Grid layout Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-grid.html" target="_blank"
              >CSS Grid Lesson</a
            >
          </li>
          <li>
            <a href="pages/lesson-CSS-transition.html" target="_blank"
              >CSS Transition Lesson</a
            >
          </li>
        </ol>
        <li><h4>Exercises</h4></li>
        <ol>
          <li>
            <a href="./exercises/exercise-01.html" target="_blank"
              >Exercise 01</a
            >
          </li>
          <li>
            <a href="./exercises/exercise-02.html" target="_blank"
              >Exercise 02</a
            >
          </li>
          <li>
            <a href="./exercises/exercise-3.html" target="_blank"
              >Exercise 03</a
            >
          </li>
          <li>
            <a href="./exercises/exercise-4.html" target="_blank"
              >Exercise 04</a
            >
          </li>
          <li>
            <a href="./exercises/exercixe-05.html" target="_blank"
              >Exercise 05</a
            >
          </li>
          <li>
            <a href="./exercises/exercise-06.html" target="_blank"
              >Exercise 06</a
            >
          </li>
          <li>
            <a href="./exercises/exercise-07.html" target="_blank"
              >Exercise 07</a
            >
          </li>
          <li>
            <a href="./exercises/exercise-08.html" target="_blank"
              >Exercise 08</a
            >
          </li>
          <li>
            <a href="./exercises/exercise-09.html" target="_blank"
              >Exercise 09</a
            >
          </li>
        </ol>
      </ul>
    </main>
    <footer></footer>
  </body>
</html>
