<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 13</title>
    <style>
      body {
        margin: 0;
      }
      h2 {
        text-align: center;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
      }
      .card {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 10px;
        align-items: center;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0 0 10px gray;
        padding: 10px;
      }
      img {
        width: 220px;
        height: 150px;
        object-fit: cover;

        border-radius: 20px;
        align-items: center;
      }
      .topic {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* margin: 10px; */
      }
      .topic-name {
        font-weight: 1000;
      }
      .paragraph {
        overflow-y: scroll;
        width: 100%;
        height: 100px;
      }
      p {
        margin: 0;
      }
      .button-1 {
        width: 100%;
        height: 30px;
        background-color: blue;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .button-2 {
        width: 100%;
        height: 30px;
        background-color: black;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      @media screen and (min-width: 0px) and (max-width: 575px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
        h2 {
          display: none ;
        }
      }
      @media screen and (min-width: 576px) and (max-width: 767px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (min-width: 768px) and (max-width: 991px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media screen and (min-width: 992px) and (max-width: 1199px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      @media screen and (min-width: 1200px) and (max-width: 1399px) {
        .container {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h2>Products Gallery</h2>

    <div class="container">
      <div class="card">
        <img src="/assets/images/laptop.jpeg" alt=" lap-image" />
        <div class="topic">
          <div class="topic-name">Laptop NDFN</div>
          <div class="price">$199.99</div>
        </div>
        <div class="paragraph">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            deleniti nesciunt, vel quae nostrum ducimus voluptate magnam quis
            voluptates illum molestias aliquid, quisquam accusamus ipsa adipisci
            dolore quasi provident totam sequi. Sint, maxime recusandae, amet
            exercitationem aut beatae deleniti, laudantium repellendus eum
            dignissimos architecto ex officia ipsa debitis nisi enim.
          </p>
        </div>
        <div class="button-1">buy now</div>
        <div class="button-2">Add to cart</div>
      </div>
      <div class="card">
        <img src="/assets/images/laptop.jpeg" alt=" lap-image" />
        <div class="topic">
          <div class="topic-name">Laptop NDFN</div>
          <div class="price">$199.99</div>
        </div>
        <div class="paragraph">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            deleniti nesciunt, vel quae nostrum ducimus voluptate magnam quis
            voluptates illum molestias aliquid, quisquam accusamus ipsa adipisci
            dolore quasi provident totam sequi. Sint, maxime recusandae, amet
            exercitationem aut beatae deleniti, laudantium repellendus eum
            dignissimos architecto ex officia ipsa debitis nisi enim.
          </p>
        </div>
        <div class="button-1">buy now</div>
        <div class="button-2">Add to cart</div>
      </div>
      <div class="card">
        <img src="/assets/images/laptop.jpeg" alt=" lap-image" />
        <div class="topic">
          <div class="topic-name">Laptop NDFN</div>
          <div class="price">$199.99</div>
        </div>
        <div class="paragraph">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            deleniti nesciunt, vel quae nostrum ducimus voluptate magnam quis
            voluptates illum molestias aliquid, quisquam accusamus ipsa adipisci
            dolore quasi provident totam sequi. Sint, maxime recusandae, amet
            exercitationem aut beatae deleniti, laudantium repellendus eum
            dignissimos architecto ex officia ipsa debitis nisi enim.
          </p>
        </div>
        <div class="button-1">buy now</div>
        <div class="button-2">Add to cart</div>
      </div>
      <div class="card">
        <img src="/assets/images/laptop.jpeg" alt=" lap-image" />
        <div class="topic">
          <div class="topic-name">Laptop NDFN</div>
          <div class="price">$199.99</div>
        </div>
        <div class="paragraph">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            deleniti nesciunt, vel quae nostrum ducimus voluptate magnam quis
            voluptates illum molestias aliquid, quisquam accusamus ipsa adipisci
            dolore quasi provident totam sequi. Sint, maxime recusandae, amet
            exercitationem aut beatae deleniti, laudantium repellendus eum
            dignissimos architecto ex officia ipsa debitis nisi enim.
          </p>
        </div>
        <div class="button-1">buy now</div>
        <div class="button-2">Add to cart</div>
      </div>
      <div class="card">
        <img src="/assets/images/laptop.jpeg" alt=" lap-image" />
        <div class="topic">
          <div class="topic-name">Laptop NDFN</div>
          <div class="price">$199.99</div>
        </div>
        <div class="paragraph">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            deleniti nesciunt, vel quae nostrum ducimus voluptate magnam quis
            voluptates illum molestias aliquid, quisquam accusamus ipsa adipisci
            dolore quasi provident totam sequi. Sint, maxime recusandae, amet
            exercitationem aut beatae deleniti, laudantium repellendus eum
            dignissimos architecto ex officia ipsa debitis nisi enim.
          </p>
        </div>
        <div class="button-1">buy now</div>
        <div class="button-2">Add to cart</div>
      </div>
      <div class="card">
        <img src="/assets/images/laptop.jpeg" alt=" lap-image" />
        <div class="topic">
          <div class="topic-name">Laptop NDFN</div>
          <div class="price">$199.99</div>
        </div>
        <div class="paragraph">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            deleniti nesciunt, vel quae nostrum ducimus voluptate magnam quis
            voluptates illum molestias aliquid, quisquam accusamus ipsa adipisci
            dolore quasi provident totam sequi. Sint, maxime recusandae, amet
            exercitationem aut beatae deleniti, laudantium repellendus eum
            dignissimos architecto ex officia ipsa debitis nisi enim.
          </p>
        </div>
        <div class="button-1">buy now</div>
        <div class="button-2">Add to cart</div>
      </div>
      <div class="card">
        <img src="/assets/images/laptop.jpeg" alt=" lap-image" />
        <div class="topic">
          <div class="topic-name">Laptop NDFN</div>
          <div class="price">$199.99</div>
        </div>
        <div class="paragraph">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            deleniti nesciunt, vel quae nostrum ducimus voluptate magnam quis
            voluptates illum molestias aliquid, quisquam accusamus ipsa adipisci
            dolore quasi provident totam sequi. Sint, maxime recusandae, amet
            exercitationem aut beatae deleniti, laudantium repellendus eum
            dignissimos architecto ex officia ipsa debitis nisi enim.
          </p>
        </div>
        <div class="button-1">buy now</div>
        <div class="button-2">Add to cart</div>
      </div>
      <div class="card">
        <img src="/assets/images/laptop.jpeg" alt=" lap-image" />
        <div class="topic">
          <div class="topic-name">Laptop NDFN</div>
          <div class="price">$199.99</div>
        </div>
        <div class="paragraph">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            deleniti nesciunt, vel quae nostrum ducimus voluptate magnam quis
            voluptates illum molestias aliquid, quisquam accusamus ipsa adipisci
            dolore quasi provident totam sequi. Sint, maxime recusandae, amet
            exercitationem aut beatae deleniti, laudantium repellendus eum
            dignissimos architecto ex officia ipsa debitis nisi enim.
          </p>
        </div>
        <div class="button-1">buy now</div>
        <div class="button-2">Add to cart</div>
      </div>
    </div>
  </body>
</html>
