<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-15</title>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 450px;
        height: 470px;
        background-color: white;
        box-shadow: 0 0 10px gray;
        border-radius: 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
      }
      h2 {
        margin: 0;
      }
      p {
        margin: 0;
        font-weight: 1000;
      }
      .btn {
        width: 400px;
        height: 30px;
        background-color: rgb(55, 214, 55);
        color: white;
        border: none;
      }
      .description {
        width: 400px;
        height: 30px;
        display: flex;
        flex-direction: column;
      }
      .message {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>Contact Us</h2>

      <p>If you need any help, let us Known...!!!</p>
      <div class="description">
        <label for="Name">name: </label>
        <input type="text" />
      </div>
      <div class="description">
        <label for="Email">Email: </label>
        <input type="email" />
      </div>
      <div class="message">
        <label for="Message">Message: </label>
        <textarea name="Message" id="msg" rows="5"></textarea>
      </div>
      <button class="btn">submit</button>
    </div>
  </body>
</html>
