<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 12</title>
    <style>
      body {
        margin: 0;
        background-color: aqua;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 30px;
        height: 30px;
        border: 1px solid black;
        background-color: black;
        border-radius: 50%;
        margin: 10px;

        animation: up-down 2s ease-in-out infinite 0s;
      }
      @keyframes up-down {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-150px);    
        }
        100% {
          transform: translateY(0);
        }
      }
      .circle2 {
        animation-delay: 0.2s;
      }

      .circle3 {
        animation-delay: 0.4s;
      }

      .circle4 {
        animation-delay: 0.6s;
      }

      .circle5 {
        animation-delay: 0.8s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
  </body>
</html>
