<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 05</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        flex-direction: row;
        border: 1px solid black;
        width: 300px;
        height: 500px;
        row-gap: 20px;
        background-color: wheat;
        border-radius: 20px;
        padding: 20px;
        /* text-align: center; */
        margin: 20px;
        text-align: justify;

        box-shadow: 10px 10px 10px grey;
      }
      #box-1 img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        justify-content: center;
        border-radius: 20px;
        margin: 10px 0px;

        /* padding: 20px;
        text-align: center;
        margin: 20px;
        text-align: justify; */
      }
      #box-2 img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
        margin: 10px 0px;
        /* padding: 20px;
        text-align: center;
        margin: 20px; */
      }
      #box-3 img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
        margin: 10px 0px;
        /* padding: 20px;
        text-align: center;
        margin: 20px; */
      }
      #box-4 img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
        margin: 10px 0px;

        /* padding: 20px;
        text-align: center;
        margin: 20px; */
      }
      #box-5 img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
        margin: 10px 0px;
        /* padding: 20px;
        text-align: center;
        margin: 20px; */
      }
      h3,
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box" id="box-1">
        <h3>SUNFLOWER</h3>
        <img src="./../assets/images/sunflower.jpeg" alt="sunflower image" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
          numquam nulla velit placeat incidunt nam, iure eveniet expedita
          adipisci commodi, rerum fugit asperiores. Voluptatem ab accusantium
          nobis a maxime odit totam reprehenderit, cumque eaque fuga aut ut
          distinctio alias, quae explicabo tenetur quo cum? Repudiandae nobis
          sed saepe, aliquid, quo aperiam atque modi consectetur, necessitatibus
          nisi expedita eius voluptas earum eveniet perspiciatis. Alias fugiat
          nam voluptatem omnis corrupti consectetur, voluptas, ea officia est
          quam quasi.
        </p>
      </div>

      <div class="box" id="box-2">
        <h3>ROSES</h3>
        <img src="./../assets/images/rose picture.jpeg" alt="sunflower image" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
          numquam nulla velit placeat incidunt nam, iure eveniet expedita
          adipisci commodi, rerum fugit asperiores. Voluptatem ab accusantium
          nobis a maxime odit totam reprehenderit, cumque eaque fuga aut ut
          distinctio alias, quae explicabo tenetur quo cum? Repudiandae nobis
          sed saepe, aliquid, quo aperiam atque modi consectetur, necessitatibus
          nisi expedita eius voluptas earum eveniet perspiciatis. Alias fugiat
          nam voluptatem omnis corrupti consectetur, voluptas, ea officia est
          quam quasi.
        </p>
      </div>

      <div class="box" id="box-3">
        <h3>ARALIYA</h3>
        <img src="./../assets/images/arliya.jpeg" alt="sunflower image" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
          numquam nulla velit placeat incidunt nam, iure eveniet expedita
          adipisci commodi, rerum fugit asperiores. Voluptatem ab accusantium
          nobis a maxime odit totam reprehenderit, cumque eaque fuga aut ut
          distinctio alias, quae explicabo tenetur quo cum? Repudiandae nobis
          sed saepe, aliquid, quo aperiam atque modi consectetur, necessitatibus
          nisi expedita eius voluptas earum eveniet perspiciatis. Alias fugiat
          nam voluptatem omnis corrupti consectetur, voluptas, ea officia est
          quam quasi.
        </p>
      </div>

      <div class="box" id="box-4">
        <h3>LILY</h3>
        <img src="./../assets/images/lili image.jpg" alt="sunflower image" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
          numquam nulla velit placeat incidunt nam, iure eveniet expedita
          adipisci commodi, rerum fugit asperiores. Voluptatem ab accusantium
          nobis a maxime odit totam reprehenderit, cumque eaque fuga aut ut
          distinctio alias, quae explicabo tenetur quo cum? Repudiandae nobis
          sed saepe, aliquid, quo aperiam atque modi consectetur, necessitatibus
          nisi expedita eius voluptas earum eveniet perspiciatis. Alias fugiat
          nam voluptatem omnis corrupti consectetur, voluptas, ea officia est
          quam quasi.
        </p>
      </div>

      <div class="box" id="box-5">
        <h3>Daisy</h3>
        <img src="./../assets/images/daisy flower.jpeg" alt="sunflower image" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
          numquam nulla velit placeat incidunt nam, iure eveniet expedita
          adipisci commodi, rerum fugit asperiores. Voluptatem ab accusantium
          nobis a maxime odit totam reprehenderit, cumque eaque fuga aut ut
          distinctio alias, quae explicabo tenetur quo cum? Repudiandae nobis
          sed saepe, aliquid, quo aperiam atque modi consectetur, necessitatibus
          nisi expedita eius voluptas earum eveniet perspiciatis. Alias fugiat
          nam voluptatem omnis corrupti consectetur, voluptas, ea officia est
          quam quasi.
        </p>
      </div>
    </div>
  </body>
</html>
