<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise-07</title>
    <style>
      body {
        margin: 0;
      }
      header {
        padding: 2px;
        background-color: rgb(185, 97, 97);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header a {
        text-decoration: none;
        font-weight: 1000;
        color: rgb(14, 10, 10);
        font-size: 20px;
        margin-left: 20px;
      }

      img {
        width: 50%;
        height: 100vh;
        position: absolute;
        top: 12%;
        left: 0;
        
      }

      .box-2 {
        width: 50%;
        height: auto;
        position: absolute;
        top: 0%;
        left: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./assets/images/coffee logo.jpg" alt="sanduni logo" />
      <h1>Sanduni</h1>
      <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Contacts</a>
      </nav>
    </header>
    <main>
      <div class="box-01">
        <img
          src="./../assets/images/Picsart_24-07-12_13-43-30-593.png"
          alt="sanduni'image"
        />
      </div>
      <div class="box-02">
        <h3>Hey There</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus amet
          asperiores, et excepturi earum perspiciatis sapiente ex nostrum
          pariatur consequuntur fugiat sint expedita cum! Soluta odio
          consequuntur eius maiores velit! Laborum earum accusantium cupiditate
          corporis odit repudiandae, vero, molestias quae animi deleniti minima
          magni! Officia ab fugiat temporibus iusto doloremque?
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html> -->
