<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise-05</title>
    <style>
      body {
        margin: 0;
        background-color: antiquewhite;
      }

      .box-1 {
        width: 200px;
        height: 200px;
        background-color: red;
        position: fixed;
        top: 0px;
        left: 0px;
        border-radius: 0 0 500px 0;
      }
      .box-2 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        position: fixed;
        top: 0px;
        right: 0px;
        border-radius: 0 0 0 500px;
      }
      .box-3 {
        width: 200px;
        height: 200px;
        background-color: red;
        position: fixed;
        bottom: 0px;
        left: 0px;
        border-radius: 0 500px 0 0;
      }
      .box-4 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        position: fixed;
        bottom: 0px;
        right: 0px;
        border-radius: 500px 0 0 0;
      }
      .box-5 {
        width: 200px;
        height: 200px;
        background-color: purple;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .box-6 {
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* position: fixed;
        bottom: 50px;
        left: 500px;
        right: 500px;
        top: 50px;
        border-radius: 500px; */
      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
  </body>
</html>
