<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 08</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
      }
      .box {
        background-color: rgb(65, 219, 233);
        padding: 16px;
        border: 1px solid black;
      }
      .box2 {
        grid-column: 2/4;
        background-color: blue;
      }
      .box3 {
        grid-column: 1/3;
        background-color: yellow;
      }
      .box8 {
        grid-column: 1/4;
        background-color: aqua;
      }
      .box1 {
        background-color: green;
      }
      .box4 {
        background-color: purple;
      }
      .box5 {
        background-color: aliceblue;
      }
      .box6 {
        background-color: black;
      }
      .box7 {
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
    </div>
  </body>
</html>
