<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-CSS-Borders</title>
    <style>
      p {
        /* border-style: solid; */
        /* border-top-style: solid; */
        /* border-width: 2px;
        border-right-width: 30px;
        border-left-width: 20px;
        border-top-width: 40px;
        border-bottom-width: 50px; */
        /* border-color: blueviolet; */
        /* border-top-color: aquamarine;
        border-right-color: blue;
        border-left-color: burlywood;
        border-bottom-color: brown; */

        border: 4px solid red;
        box-shadow: 7px 7px 7px rgb(224, 224, 149);
        padding: 8px;
        /* border-radius: 20px; */
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Borders</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi
      laborum incidunt, dolorum rem id? Quo distinctio facilis perspiciatis
      ullam libero amet modi eius, asperiores ducimus voluptatibus cum sequi ea
      quod accusantium aliquid nisi similique voluptatum in aliquam veritatis
      commodi dolorem? Nobis voluptates odit eveniet ipsam, modi officiis quod
      debitis hic. Voluptatibus molestiae sapiente possimus numquam laboriosam?
      Enim quia, est beatae dicta, sit eos quibusdam eligendi ullam distinctio
      accusamus in nisi harum repellat. Nam dolores molestiae sint ratione
      autem, tempore cupiditate libero non adipisci tempora, modi,
      necessitatibus praesentium! Quae ipsa laboriosam velit sit, fugiat numquam
      eligendi eum culpa non alias.
    </p>
  </body>
</html>
