<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #addToCart {
        background-color: red;
        color: white;
        border: 1px solid black;
        padding: 12px 32px;
        border-radius: 20px;
      }
      #addToCart:hover {
        background-color: purple;
        color: white;
        cursor: pointer;

        /* transition-property: background-color;
        transition-duration: 3s;
        transition-timing-function: ease-in;
        transition-delay: 2s; */

        transition: background-color 3s ease;
      }

      .image-container {
        width: 200px;
        height: 200px;
        margin: 50px;
      }
      .image {
        width: 100%;
        transition: transform 2s ease-in-out 1s;
      }
      .image-container:hover img {
        transform: scale(1.2) rotate(360deg);
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: aqua;

        transition: transform 2s ease-in-out 3s background-color 3s ease 3s;
      }
      .circle:hover {
        background-color: green;
        transform: translateY(150px);
      }
    </style>
  </head>
  <body>
    <button id="addToCart">Add to cart</button>
    <hr />
    <div class="image-container">
      <img
        class="image"
        src="./../assets/images/daisy flower.jpeg"
        alt="daisy flower"
      />
    </div>
    <hr />
    <div class="circle"></div>
  </body>
</html>
