<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: grid;
        /* grid-template-columns: 25% 25% 25% 25%; */
        grid-template-columns: repeat(4, 1fr);
      }
      .box {
        background-color: rgb(65, 219, 233);
        padding: 16px;
        border: 1px solid black;
      }
      .box-1 {
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: red;
      }
      .box-6 {
        grid-column: 1/5;
        background-color: yellow;
      }

      .box-2 {
        background-color: aqua;
      }

      .box-3 {
        background-color: purple;
      }

      .box-4 {
        background-color: green;
      }
      .box-5 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
      <div class="box box-5"></div>
      <div class="box box-6"></div>
    </div>
  </body>
</html>
