<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson-CSS-feixbox</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        height: 95vh;
        /* border: 3px solid red; */
        /* defult flex direction */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* default justify content */

        /* justify-content: flex-start; */
        justify-content: flex-end;
        /* justify-content: center; */
        /* justify-content: space-between;
        justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* defult align items */
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: space-between; */
        /* align-items: center; */
        /* by defult */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* align-content: flex-end; */
        /* align-content: flex-start; */
        /* align-content: center; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */
        /* column-gap: 10px;
        row-gap: 10px;
        gap: 10px; */
      }
      .box {
        width: 300px;
        height: 100px;
        border: 2px solid black;
        border-radius: 20px;
        text-align: center;
        font-size: 70px;
      }
      #box-1 {
        background-color: red;
        /* align-self: center; */
      }
      #box-2 {
        background-color: rgb(67, 41, 139);
        /* align-self: center; */
      }
      #box-3 {
        background-color: rgb(57, 180, 84);
      }
      #box-4 {
        background-color: rgb(136, 29, 174);
      }
    </style>
  </head>
  <body>
    <h1>CSS - Flexbox</h1>

    <hr />
    <div class="container">
      <div class="box" id="box-1">5</div>
      <div class="box" id="box-2">6</div>
      <div class="box" id="box-3">7</div>
      <div class="box" id="box-4">8</div>
    </div>
  </body>
</html>
