<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Media Quaries</title>
    <style>
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
      /* @media screen and (min-width: 576px) {
        h1 {
          color: green;
        }
        p {
          color: orange;
        }
      } */
      /* @media screen and (max-width: 399px) {
        h1 {
          text-align: center;
          color: black;
        }
        p {
          background-color: aqua;
        }
      } */
      @media screen and (min-width: 500px) and (max-width: 800px) {
        h1 {
          text-align: center;
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS - Media Quaries</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, et
      doloremque veritatis ipsa, quos, voluptatum delectus in illum cupiditate
      magnam ullam ex labore quam porro placeat vel? Distinctio, deleniti ipsa
      consequatur nisi repellendus earum id recusandae, eaque fugit porro
      suscipit? Unde ad quasi sed, facere quos laboriosam saepe minus et,
      suscipit, nobis eos eum cum eligendi fugit quod quisquam. Facere nobis
      deserunt optio vitae ullam laborum rerum odit, quam ex, deleniti possimus
      asperiores voluptates rem sint illo! Eos totam voluptas excepturi velit
      quisquam veritatis dicta doloremque laboriosam dolore autem provident
      magnam consequuntur ipsum rem pariatur, numquam nostrum, consequatur
      perferendis vitae.
    </p>
  </body>
</html>
